wa.ui-portal.de	FALSE	/gmx/gmx-com/	FALSE	1292702211	s1	4CE585001F710173
.addthis.com	TRUE	/	FALSE	1292702208	psc	1
.addthis.com	TRUE	/	FALSE	1292702208	uid	4ce585009aae7164
#HttpOnly_.google.com	TRUE	/	FALSE	1292702199	NID	41=fcxZtun7BHgTB3jrAmy6WFAK7I-X4faNFcVT_fDNq32jmehtF4-GF2P35dyDfUfoAIkDWgQfi8wtg0e32i8ygOj3IMVqoI_cNs0bMANYr6Zqtwx1K5MQjvvm6v9Aghim
.google.com	TRUE	/	FALSE	1292702199	PREF	ID=ab24f54dd4172c08:FF=0:TM=1290110197:LM=1290110197:S=pm19p3eKsS4dH7De
.uimserv.net	TRUE	/	FALSE	1292702208	NGUserID	d948ca98-30788-1290110206-0
#HttpOnly_.google.co.uk	TRUE	/	FALSE	1292702199	NID	41=nIwQfCZbWB5PHtDE--SN2CpD5g_GEWKbQtyvl3kQhn5XMGrCH0sKyuxoQHMGHWWZGkNJlJGQ3dQYsWlU0WvudOak5BUK2NWnSTat_Llk5tk3Z8F5kTgRW_k3ug3RFIFm
.google.co.uk	TRUE	/	FALSE	1292702199	PREF	ID=f9696349e824d2f8:FF=0:TM=1290110197:LM=1290110197:S=DNMKSA4uxb446tsT
.gmx.com	TRUE	/	FALSE	1292702225	ns_sample	16
.gmx.com	TRUE	/	FALSE	1292702207	emos_webde_vid	AAABLGCPh7l92SGLVzySTh87_f*qKMP9:1:AAABLGCPh7l92SGLVzySTh87_f*qKMP9:1290110207929:0:false:300
.gmx.com	TRUE	/	FALSE	1292702204	nedstat	
