[Settings]
appearance=customgradient11
borderMenuitems=true
colorSelTab=10
coloredMouseOver=none
crSize=13
customMenuNormTextColor=#EBEBE6
customMenuSelTextColor=#7E0B0B
customMenuTextColor=true
customShades=1.05,1,1,1,1,0.93
customgradient1=3d,0,0.8,0.15,0.87,0.99,0.92,1,0.89
customgradient10=3d,0,0.9,0.15,1.01,0.5,0.97,0.51,0.94,0.99,0.9,1,0.86
customgradient11=3d,0,1.03,0.5,0.99,0.51,0.97,1,0.93
customgradient12=3d,0,1,0.07,1.4,0.08,1.1,1,1
customgradient15=3d,0,1.06,0.5,1.04,0.51,0.7,0.51,1.02,1,1
customgradient16=3d,0,0.9,0.99,0.85,1,0.8
customgradient2=3d,0,0.75,0.5,0.85,1,0.95
customgradient3=3d,0,1,0.5,0.91,0.5,0.94,0.51,0.87,0.51,0.91,1,0.85
customgradient4=3d,0,0.96,0.99,0.94,1,0.86
customgradient5=3d,0,0.98,0.99,0.95,1,0.91
customgradient6=3d,0,1.1,0.45,1,0.46,0.92,1,0.82
customgradient7=3d,0,1,0.99,0.35,1,0.4
customgradient8=3d,0,0.85,0.35,0.89,0.97,0.93,0.98,0.8,0.99,0.95,1,1.1
customgradient9=3d,0,1,0.85,0.75,1,0.5
defBtnIndicator=tint
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=0
etchEntry=true
expanderHighlight=0
focus=line
gbLabel=1
grooveAppearance=customgradient2
groupBox=line
gtkScrollViews=false
handles=sunken
highlightFactor=0
inactiveTitlebarAppearance=customgradient12
lighterPopupMenuBgnd=0
lvAppearance=customgradient5
lvLines=true
menuBgndAppearance=raised
menuDelay=100
menuStripe=#E2E2DC
menuStripeAppearance=flat
menubarAppearance=soft
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menuitemAppearance=flat
progressAppearance=customgradient11
progressGrooveAppearance=customgradient2
progressGrooveColor=base
round=slight
scrollbarType=windows
selectionAppearance=flat
shadeMenubars=#62625F
shadeSliders=#E2E2D8
sliderAppearance=customgradient11
sliderFill=true
sliderThumbs=none
sliderWidth=13
smallRadio=false
sortedLv=origselected
splitters=none
square=1540
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=diagonal
sunkenAppearance=bevelled
tabAppearance=inverted
thin=2
titlebarAlignment=left
titlebarAppearance=customgradient12
titlebarButtonAppearance=soft
titlebarButtonColors=#EE70F4,#71C3EB,#74EB6C,#EBEBE4,#EBEBE4,#EBEBE4,#EBEBE4,#EBEBE4,#EBEBE4
titlebarButtons=733
titlebarIcon=none
toolbarAppearance=customgradient10
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
useHighlightForMenu=true
vArrows=false
version=1.7.2
windowBorder=32
